{
  "name": "bustime",
  "version": "0.3.2",
  "description": "An abstraction of the Clever Devices BusTime developer API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/agarzola/bustime.js.git"
  },
  "keywords": [
    "bustime",
    "bustracker",
    "clever"
  ],
  "author": "Alfonso Gómez-Arzola <alfonso@mrkp.co> (http://mrkp.co/)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/agarzola/bustime.js/issues"
  },
  "homepage": "https://github.com/agarzola/bustime.js",
  "dependencies": {
    "http": "0.0.0",
    "moment": "^2.8.4",
    "querystring": "^0.2.0",
    "xml2js": "^0.4.4"
  }
}
